# Micro-Weather-Basic

./: README.md  pom.xml
src/main/java/com/example/demo/: MicroWeatherBasicApplication.java
src/main/java/com/example/demo/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/example/demo/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/example/demo/job/: WeatherDataSyncJob.java
src/main/java/com/example/demo/service/: CityClient.java  CityDataService.java  CityDataServiceImpl.java  DataClient.java  DataClientFallback.java  WeatherDataClient.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/example/demo/util/: JsonBuilder.java
src/main/java/com/example/demo/vo/: Alarm.java  City.java  CityList.java  Datum.java  Example.java  Hour.java  Index.java  Weather.java
src/main/resources/: application.properties
src/main/resources/static/js/weather/: report.js
src/main/resources/templates/weather/: report.html
src/test/java/com/example/demo/: MicroWeatherBasicApplicationTests.java
