# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u89E3\u51B3\u9759\u6001\u6587\u4EF6\u83B7\u53D6\u8DEF\u5F84\u95EE\u9898
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**